<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(https://th.bing.com/th?q=Mixed+Earth+Colors+Background&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247);
            background-repeat: no-repeat;
            background-size: cover;
        }

        body::after {
            content: '';
            position: absolute;
            z-index: -1;
            inset: 0;
            background: black;
            opacity: .4;

        }
        h1{

            text-align: center;
            font-size: 100px;
            color: antiquewhite;
        }
        h2{
            text-align: end;
            font-size: 60px;
            color: rgb(8, 9, 10);
        }
    </style>
</head>

<body>
   
    <h1>ORDER CANCELLED!!!!!!
    </h1>
    <h2>
        try again..😟
    </h2>
   
</body>

</html>