<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <style>
      body{
        background: url('https://www.wallpapertip.com/wmimgs/10-108681_png-wallpaper-transparent-background-images-png.png');
      }
    /* .container{
      display: flex;
      flex-direction: row;
      width:500px;
      height: 600px;
      position: relative;
      left: 100px;
    } */
    .bg {
    background: url(https://th.bing.com/th/id/OIP.ZaxCz9xGhfl3xEnJ4RXAyAHaEc?w=291&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-repeat: no-repeat;
    background-size: cover;

}

.bg::after {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    background: black;
    opacity: .7;
}
    div{
     
      margin-top: 60px;
    
    }
    .card{
      border: 2px solid black;
      border-radius: 5%;
      position: relative;
      left: 300px;
      height: 580px;
    }
    
    .card-title{
        font-family:'Times New Roman', Times, serif;
        font-size: 35px;
        font-weight: bolder;
        color:rgb(172, 28, 76);
    }
    .lab2{
    margin-left: 10px;
    font-size: 30px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .inp2{
    margin-left: 10px;
    width: 200px;
    height:30px;
    font-family: 'Times New Roman';
    font-size: 30px;
    background:darkcyan;
    border: 2px solid #211d1d;
    border-radius: 5px;
    border-top: none;
    border-left: none;
    border-right: none;
    }
    img{
      border: 0px;
      border-radius: 30%;
      margin-left: 130px;
      margin-top: 90px;
    }
    
    a{
      margin-left: 150px;
      
    }
    input{
      color: white;
    }
    </style>
    <script>
      function validation() {
          
          let password = document.getElementById('password').value;
          let email = document.getElementById('email').value;
          
          
          if ( password == "" || email == "" ) {
            if (email == "") {
                  let id3 = document.getElementById('l3');
                  id3.style.visibility = "visible";
                  return false;
              }
              
              if (password.length < 6) {
                  let id2 = document.getElementById('l2');
                  id2.style.visibility = "visible";
                  return false;
              }
             
              
              return false;
          }
          else {
              return true;
          }
      }
      function validateadmin() {
          
          let pass = document.getElementById('pass').value;
          let emailid = document.getElementById('emailid').value;
          
          
          if ( pass == "" || emailid == "" ) {
            if (emailid == "") {
                  let b3 = document.getElementById('d3');
                b3.style.visibility = "visible";
                  return false;
              }
              
              if (password.length < 6) {
                  let b2 = document.getElementById('d2');
                  b2.style.visibility = "visible";
                  return false;
              }
             
              
              return false;
          }
          else {
              return true;
          }
      }
  </script>
    </head>
<body class="bg">
  <table><tr><td><form action="homecart.html" onsubmit="return validation();">
    
        <div class="card " >
          <img src="https://th.bing.com/th/id/OIP.K5Ct1xgiHZGltI8vuI0BKgHaHJ?w=169&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt="" class="card-img1-top" width="100px" height="100px">
          <div class="card-body">
            <h4 class="card-title">CUSTOMER LOGIN</h4> <br>
            <label class="lab2" for="" id="">EMAIL-ID: <input class="inp2" type="text" id="email"> </label><br>
            <label for="" id="l3" style="color:crimson;visibility:hidden">(must follow 
              standard pattern 
              name@domain.com)</label>
            <br> <br>
            <label class="lab2" for="">PASSWORD:<input class="inp2"type="password" id="password"></label> <br>
            <label for="" id="l2" style="color:crimson;visibility:hidden">(Min 6 <br> Characters Allowed)</label><br>
            <a href="homecart.html"><input type="submit" value="LOGIN" class="button bg-success"></a>
          </div>
          </div>
          
          </form></td>
          <td>
          <form action="adminadd.html" onsubmit="return validateadmin();">
        
          <div class="card">
            <img src="https://www.bing.com/th?id=OIP.FdADUfEOOFm2lB114GY5UQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
               alt="" class="card-img1-top" width="100px" height="100px">
            <div class="card-body">
              <h4 class="card-title">ADMIN LOGIN</h4> <br>
              <label class="lab2" for="">EMAIL-ID:<input class="inp2" type="text" id="emailid"></label>
              <br><label for="" id="d3" style="color:crimson;visibility:hidden">(must follow 
                standard pattern 
                name@domain.com)</label> <br> <br> 
              <label class="lab2" for="">PASSWORD:<input class="inp2"type="password" id="pass"></label> <br>
              <label for="" id="d2" style="color:crimson;visibility:hidden">(Min 6 Characters Allowed)</label>
              <br><br>
              <a href="adminadd.html"><input type="submit" value="Login" class="button bg-success"></a>
            </div>
            </div>
        
        </form></td></tr></table>
</body>
</html>